# angular-dotnet

./: .gitignore  WebAPI.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  CreateTagDto.cs  LoginDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  PhotoStatsDto.cs  RegisterDto.cs  TagDto.cs
API/Data/: CustomSeedData.json  DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  TagsRepository.cs  UnitOfWork.cs  UserRepository.cs  tags.json
API/Entities/: AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  PhotoTag.cs  Tag.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IAccountService.cs  IAdminService.cs  ILikesRepository.cs  ILikesService.cs  IMessageRepository.cs  IMessageService.cs  IPhotoRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Scripts/: GetPhotoApprovalStats.sql  GetUsersWithoutMainPhoto.sql
API/Services/: AccountService.cs  AdminService.cs  LikesService.cs  MessageService.cs  PhotoService.cs  (+2 more)
(+132 files in other folders)
